<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>slider denemem</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
	.slayt{
		
		position: relative;
		margin: 0;
		width: 100%;
		background-color: burlywood;
		overflow: hidden;
		

		
	}
	
	
	.kaplayici{
		margin: 0px;
		padding: 0px;
		width: 100%;
		overflow: hidden;
		position: sticky;
		height: 310px;
	}
	.satir{
		margin: 0px;
		padding: 0px;
		min-width: 99999px;
		position: absolute;
		top: 0px;
		transition: 0.2s;
		transition-duration: 0.2s;
		
		
	}
	.nesne{
		width: 210px;
		height: 300px;
		float: left;
		margin: 10px;
		background-color: #ffffff;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
	.nesne:nth-child(1){
		margin-left: 0px;
	}
	.nesne img{
		width: 180px;
		margin-left: 15px;
		margin-top: 15px;
		height: 180px;
	}
	.nesne section{
		width: 180px;
		margin-left: 15px;
		margin-top: 15px;
	}
	.nesne header{
		color: #A28F6A;
		display: block;
		text-align: center;
	}
	.nesne section > p{
		display: block;
	}
	.nesne section .content{
		float: left;
		margin: 0px;
		padding: 0px;
		width: 60%;
	}
	.nesne section .button{
			
		height: 30px;
		background-color: #A28F6A;
		color: #ffffff;
		float: left;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 0px;
		margin: 0px;
		width: 40%;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
	.nesne section .content span{display: block;
		float: none;
		font-weight: inherit;
		color: #A28F6A;
		font-size: 1.5rem;
	}
	body{
		background-color: burlywood;
	}
	
</style>
	
</head>
<body>
	
	
	
	<div class="slayt">
		<div class="kaplayici">
			<div class="satir" id="satir">
				
				<div class="nesne">
					<img src="images/davetiyeler/70314-1.jpg" alt="">
					<section>
						
						<header>KLASİK DAVETİYE</header>
						<p>
							<div class="content">100 ADET <span>350 TL</span></div>
							<div class="button">İNCELE</div>
						</p>
					</section>
				</div>
				<div class="nesne">
					<img src="images/davetiyeler/70314-1.jpg" alt="">
					<section>
						
						<header>KLASİK DAVETİYE</header>
						<p>
							<div class="content">100 ADET <span>350 TL</span></div>
							<div class="button">İNCELE</div>
						</p>
					</section>
				</div>
				<div class="nesne">
					<img src="images/davetiyeler/70314-1.jpg" alt="">
					<section>
						
						<header>KLASİK DAVETİYE</header>
						<p>
							<div class="content">100 ADET <span>350 TL</span></div>
							<div class="button">İNCELE</div>
						</p>
					</section>
				</div>
				<div class="nesne">
					<img src="images/davetiyeler/70314-1.jpg" alt="">
					<section>
						
						<header>KLASİK DAVETİYE</header>
						<p>
							<div class="content">100 ADET <span>350 TL</span></div>
							<div class="button">İNCELE</div>
						</p>
					</section>
				</div>
				<div class="nesne">
					<img src="images/davetiyeler/70314-1.jpg" alt="">
					<section>
						
						<header>KLASİK DAVETİYE</header>
						<p>
							<div class="content">100 ADET <span>350 TL</span></div>
							<div class="button">İNCELE</div>
						</p>
					</section>
				</div>
				<div class="nesne">
					<img src="images/davetiyeler/70314-1.jpg" alt="">
					<section>
						
						<header>KLASİK DAVETİYE</header>
						<p>
							<div class="content">100 ADET <span>350 TL</span></div>
							<div class="button">İNCELE</div>
						</p>
					</section>
				</div>
				<div class="nesne">
					<img src="images/davetiyeler/70314-1.jpg" alt="">
					<section>
						
						<header>1.KLASİK DAVETİYE</header>
						<p>
							<div class="content">100 ADET <span>350 TL</span></div>
							<div class="button">İNCELE</div>
						</p>
					</section>
				</div>
				<div class="nesne">
					<img src="images/davetiyeler/70314-1.jpg" alt="">
					<section>
						
						<header>KLASİK DAVETİYE</header>
						<p>
							<div class="content">100 ADET <span>350 TL</span></div>
							<div class="button">İNCELE</div>
						</p>
					</section>
				</div>
				<div class="nesne">
					<img src="images/davetiyeler/70314-1.jpg" alt="">
					<section>
						
						<header>KLASİK DAVETİYE</header>
						<p>
							<div class="content">100 ADET <span>350 TL</span></div>
							<div class="button">İNCELE</div>
						</p>
					</section>
				</div>
				<div class="nesne">
					<img src="images/davetiyeler/70314-1.jpg" alt="">
					<section>
						
						<header>KLASİK DAVETİYE</header>
						<p>
							<div class="content">100 ADET <span>350 TL</span></div>
							<div class="button">İNCELE</div>
						</p>
					</section>
				</div>
				<div class="nesne">
					<img src="images/davetiyeler/70314-1.jpg" alt="">
					<section>
						
						<header>KLASİK DAVETİYE</header>
						<p>
							<div class="content">100 ADET <span>350 TL</span></div>
							<div class="button">İNCELE</div>
						</p>
					</section>
				</div>
				<div class="nesne">
					<img src="images/davetiyeler/70314-1.jpg" alt="">
					<section>
						
						<header>KLASİK DAVETİYE</header>
						<p>
							<div class="content">100 ADET <span>350 TL</span></div>
							<div class="button">İNCELE</div>
						</p>
					</section>
				</div>
				<div class="nesne">
					<img src="images/davetiyeler/70314-1.jpg" alt="">
					<section>
						
						<header>2.KLASİK DAVETİYE</header>
						<p>
							<div class="content">100 ADET <span>350 TL</span></div>
							<div class="button">İNCELE</div>
						</p>
					</section>
				</div>
				<div class="nesne">
					<img src="images/davetiyeler/70314-1.jpg" alt="">
					<section>
						
						<header>KLASİK DAVETİYE</header>
						<p>
							<div class="content">100 ADET <span>350 TL</span></div>
							<div class="button">İNCELE</div>
						</p>
					</section>
				</div>
				
				
				
				
			</div>
		</div>
	</div>




<div class="scSlidePrev">geri</div>
<div class="scSlideNext">ileri</div>
<div class="dottes"></div>
<style>
	.scSlideNext,.scSlidePrev{
		cursor: pointer;
	}
	.dottes{
		display: inline-block;
	}
	.dottes span{
		display: block;
		float: left;
		width: 20px;
		margin: 20px;
		height: 10px;
		background-color: #ffffff;
		cursor: pointer;
	}
</style>
<script>
		
		
		
</script>










<script type="text/javascript" src="js/serifcicek-swap.js"></script>
<script type="text/javascript" src="js/serifcicek-swap-control.js"></script>











	
</body>
</html>
